 .zk-grid-slide {
   position: relative;
   height: 200px;

   .scroll-head {
     display: flex;
     align-items: center;
     padding: 10px 0px;

     .scroll-head_title {
       font-size: 12px;
       color: black;
       flex: 1;
     }

     .scroll-head_right {
       font-size: 10px;
       color: #909399;
     }
   }

   .scroll-view_H {
     width: 100%;
     white-space: nowrap;
     background: #F1F3F4;
     padding: 10px 5px;

     .scroll-view_box {
       display: inline-block;
       width: 20%;
       height: 80px;
       border-radius: 5px;
       margin-right: 8px;
       //  display: flex;

       .swiper_grid_item {
         //  width: 150%;

       }

       img {
         width: 50px;
         height: 50px;
         border-radius: 5px;
       }
     }

     .scroll-view_box:last-of-type {
       margin-right: 0px;
     }

     .uni-scroll-view::-webkit-scrollbar {
       display: none;
     }
   }

   .slide_dots {
     background: #fff;
     position: fixed;
     width: 10%;
     height: 4px;
     top: 170px;
     left: 50%;
     margin-left: -5%;
     display: flex;

     span {
       width: 30%;
       height: 4px;
       display: block;
       background: #c81432;
       position: relative;
       left: 0;
       border-radius: 3px;
     }
   }
 }
